

excelData=src/test/resources/FeatureExcelFiles/Data.xlsx

sampledoc=src/main/resources/TestData/Copy.pdf

#############Report Details###############
projectName=General Information Form - Test Automation & IT Consultancy Services
browser=chrome
version=1.0
env=QA
user=Madan Reddy
