
Stepdefination=src/main/java/com/stepdefination/Keyworddrivensteps.java
featurefile=src/test/resources/features/TC_003KeywordDrivenApproach.feature
featurefiletwo=src/test/resources/features/TC_004KeywordDrivenApproach.feature
excelData=src/test/resources/FeatureExcelFiles/Data.xlsx
excelDatatwo=src/test/resources/FeatureExcelFiles/Datatwo.xlsx
sampledoc=src/main/resources/TestData/Copy.pdf

#############Report Details###############
projectName=General Information Form - Test Automation & IT Consultancy Services
browser=chrome
version=1.0
env=QA
user=Madan Reddy
