# KeywordDrivenFrameworkwithCucumber

./: .gitignore  pom.xml  smoke.xml
Reports_Sample/Reports_11_02_2025_13_45_23_PM/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1348007455.html  report-tag_2147548799.html  report-tag_2476798650.html
Reports_Sample/Reports_11_02_2025_16_45_48_PM/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3343168485.html  report-tag_1203787176.html
allure-results/: 2033ace4-7d47-4f8b-8f91-ca4a6967b5c3-result.json  5db6402a-0a90-4cda-8f31-1d0045b47630-result.json  6f5ae4ff-2826-4278-88c9-1fa6709bbca2-container.json  afd2d41b-cf39-49f3-b0f4-06068ed5de3f-container.json
recordings/: ScreenRecording 2025-02-11 at 13.45.07.avi  ScreenRecording 2025-02-11 at 13.55.11.avi
src/main/java/com/: DynamicLocators.java
src/main/java/com/Enums/: Step12.java  StepKeyword.java  Tag.java  df.java
src/main/java/com/Tagspecifications/: DynamicLocators.java  DynamicLocators123.java  TagBasedSteps.java
src/main/java/com/base/: ActionClass.java  ConfigReader.java  DriverManager.java
src/main/java/com/pages/: GeneralInformation.java  GeneralInformation1.java  TagstakingfromenumclassGeneralInformation.java  Tagstakingfromtheexcelfilegeneralinformation.java
src/main/java/com/stepdefination/: ApplicationHooks.java  DataTablesteps.java  DataTablesteps123.java  Keyworddrivensteps.java  Testcase1.java  Testcase2.java
src/main/java/com/utility/: ExcelBDDReader.java  ExcelBDDReadertwo.java  ExcelReader.java  PropertyReader.java  TestRecorder.java
src/main/resources/Properties/: Config.properties
src/main/resources/TestData/: Copy.docx  sample.xlsx
src/main/resources/drivers/: hub.bat  node.bat
src/test/java/TestRunner/: RegressionTest.java  SmokeTest.java  SmokeTesttwo.java
src/test/resources/FeatureExcelFiles/: Data.xlsx  Datatwo.xlsx
src/test/resources/features/: DataTableExample.feature  DataTableExampletwo.feature  TC_003KeywordDrivenApproach.feature  TC_004KeywordDrivenApproach.feature  TC_005KeywordDrivenApproach.feature
